      * ---------------------------------
      * --- french library for libdat ---
      * ---------------------------------
       01  c-frmthl.
           02 filler                   pic x(20) value
           "janvier             ".
           02 filler                   pic x(20) value
           "février             ".
           02 filler                   pic x(20) value
           "mars                ".
           02 filler                   pic x(20) value
           "avril               ".
           02 filler                   pic x(20) value
           "mai                 ".
           02 filler                   pic x(20) value
           "juin                ".
           02 filler                   pic x(20) value
           "juillet             ".
           02 filler                   pic x(20) value
           "août                ".
           02 filler                   pic x(20) value
           "septembre           ".
           02 filler                   pic x(20) value
           "octobre             ".
           02 filler                   pic x(20) value
           "novembre            ".
           02 filler                   pic x(20) value
           "décembre            ".
      *
       01  c-frmths.
           02 filler                   pic x(5) value "jan. ".
           02 filler                   pic x(5) value "fév. ".
           02 filler                   pic x(5) value "mar. ".
           02 filler                   pic x(5) value "avr. ".
           02 filler                   pic x(5) value "mai  ".
           02 filler                   pic x(5) value "juin ".
           02 filler                   pic x(5) value "juil.".
           02 filler                   pic x(5) value "août ".
           02 filler                   pic x(5) value "sept.".
           02 filler                   pic x(5) value "oct. ".
           02 filler                   pic x(5) value "nov. "
           02 filler                   pic x(5) value "déc. ".
